{
  "name": "alien-survivor",
  "version": "2.0.0",
  "type": "module",
  "description": "一款顶部视角的无限流射击游戏，在异星球上对抗无尽的怪物！",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "start": "vite --open",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "game",
    "react",
    "typescript",
    "vite",
    "canvas",
    "shooter",
    "alien",
    "survivor"
  ],
  "author": "AGI-彼得潘",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7",
    "typescript": "^5.7.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "@tailwindcss/vite": "^4.0.0-alpha.26",
    "tailwindcss": "^4.0.0-alpha.26",
    "vitest": "^2.1.8",
    "tsx": "^4.19.2",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peter-pan-x/alien-survivor.git"
  },
  "homepage": "https://peter-pan-x.github.io/alien-survivor/",
  "bugs": {
    "url": "https://github.com/peter-pan-x/alien-survivor/issues"
  }
}